package example;

public class Ex04 {
  /**
   * 04. 스트림 병렬 처리에 대한 설명으로 틀린 것은 무엇입니까?
   *
   * 1. 멀티 코어의 수에 따라 요소를 분배하고 스레드를 생성시킨다.
   * 2. 내부적으로 포크조인 프레임워크를 이용한다.
   * 3. 병렬 처리는 순차적 처리보다 항상 빠른 처리를 한다.
   * 4. 내부적으로 스레드풀을 이용해서 스레드를 관리한다.
   *
   * 3. -> 싱글코어 CPU에서 병렬처리를 할 경우 스레드만 많아지고 빠른 처리는 이루어 지지 않는다.
   *       또한, 요소의 수가 적거나 요소 처리 시간이 짧으면 순차처리가 빠르다.
   *
   */
}
