package example;

public class Ex05 {
  /**
   * 05. Class 객체에 대한 설명 중 틀린 것은 무엇입니까?
   *
   * 1. Class.forName() 메소드 또는 객체의 getClass() 메소드로 얻을 수 있다.
   * 2. 클래스의 생성자, 필드, 메소드에 대한 정보를 알아낼 수 있다.
   * 3. newInstance() 메소드는 기본 생성자를 이용해서 객체를 생성시킨다.
   * 4. newInstance() 의 리턴 타입은 생성된 객체의 클래스 타입이다.
   *    (x, 아니다. newInstance() 메소드의 리턴타입은 Object이기 때문에, 원래 클래스 타입으로 강제 타입변환을 해야한다.
   *     하지만, 클래스 타입을 모르는 상태이므로 변환을 할 수가 없는데, 이 문제를 해결하려면 인터페이스 사용이 필요하다.)
   */
}
